{
  "extends": "../tsconfig.json",
  "include": [
    "**/*.e2e-spec.ts",
    "**/*.ts",
    "../apps/demo/src/**/*.ts",
    "../packages/nestjs-adapter/src/**/*.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "types": ["node", "jest"],
    "typeRoots": ["../node_modules/@types", "../apps/demo/node_modules/@types"],
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "*": ["../apps/demo/node_modules/*", "../node_modules/*"],
      "@auth-template/core": ["../packages/core/src/index"],
      "@auth-template/core/*": ["../packages/core/src/*"],
      "@auth-template/nestjs-adapter": ["../packages/nestjs-adapter/src/index"],
      "@auth-template/nestjs-adapter/*": ["../packages/nestjs-adapter/src/*"]
    }
  }
}
