{
  "name": "auth-template",
  "version": "1.0.0",
  "description": "Enterprise-grade authentication template with Clean Architecture",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "build:core": "pnpm --filter \"@auth-template/core\" run build",
    "build:nestjs": "pnpm --filter \"@auth-template/nestjs-adapter\" run build",
    "build:demo": "pnpm --filter \"demo-api\" run build",
    "dev": "pnpm --filter \"demo-api\" run start:dev",
    "start": "pnpm --filter \"demo-api\" run start",
    "start:prod": "pnpm --filter \"demo-api\" run start:prod",
    "test": "pnpm -r run test",
    "test:watch": "pnpm -r run test:watch",
    "test:cov": "pnpm -r run test:cov",
    "test:integration:up": "docker-compose -f docker/testing/docker-compose.test.yml up -d",
    "test:integration:down": "docker-compose -f docker/testing/docker-compose.test.yml down",
    "test:integration": "pnpm --filter \"demo-api\" run test:integration",
    "test:e2e": "pnpm --filter \"demo-api\" run test:e2e",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "docker:dev": "docker-compose -f docker/development/docker-compose.yml up",
    "docker:prod": "docker-compose -f docker/production/docker-compose.prod.yml up -d",
    "migration:generate": "cd apps/demo-api && typeorm migration:generate",
    "migration:run": "cd apps/demo-api && typeorm migration:run",
    "migration:revert": "cd apps/demo-api && typeorm migration:revert"
  },
  "dependencies": {
    "@auth-template/core": "workspace:*",
    "@auth-template/nestjs-adapter": "workspace:*",
    "@auth-template/typeorm": "workspace:*",
    "@nestjs/bull": "^10.1.0",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/typeorm": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sql.js": "^1.14.1",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/testing": "^10.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.0.0",
    "prettier": "^3.2.4",
    "typescript-eslint": "^8.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "@types/express": "^4.17.21",
      "@types/express-serve-static-core": "^4.17.41"
    }
  },
  "packageManager": "pnpm@9.0.0"
}
