{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "lib": ["ES2021"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "composite": true,
    "paths": {
      "@auth-template/core": ["./packages/core/src/index"],
      "@auth-template/core/*": ["./packages/core/src/*"],
      "@auth-template/typeorm": ["./packages/typeorm/src/index"],
      "@auth-template/typeorm/*": ["./packages/typeorm/src/*"],
      "@auth-template/nestjs-adapter": ["./packages/nestjs-adapter/src/index"],
      "@auth-template/nestjs-adapter/*": ["./packages/nestjs-adapter/src/*"],
      "@auth-template/express-adapter": ["./packages/express-adapter/src/index"],
      "@auth-template/express-adapter/*": ["./packages/express-adapter/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
